<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SASS & SCSS</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="all"/>
</head>
<body>
  <div class="erreur">
    <p>
      Le résultat de l'opération est: <span>Erreur</span>
    </p>
  </div>

  <div class="warning">
    <p>
      Le résultat de l'opération est: <span>Warning</span>
    </p>
  </div>

  <div class="success">
    <p>
      Le résultat de l'opération est: <span>Success</span>
    </p>
  </div>
</body>
</html>
